<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 500%;
            }
            button {
                background-color: rgb(22, 212, 22);
                color: white;
                height: 75px;
                width: 150px;
                border-radius: 25%;
                border: 1px solid darkgrey;
                font-size: 250%;
            }
            input {
                height: 75px;
                width: 350px;
                font-size: 250%;
                border-radius: 10%;
            }
        </style>
        <title>Train your math</title>
    </head>
    <body>
        <h1>{{x}} * {{y}} =</h1>
    </body>
</html>
